{
    "import_directory": "",
    "database_path": "toolsnap.db",
    "photo_cache_max_mb": 200,
    "window_width": 1400,
    "window_height": 900,
    "qr_label_size_mm": 30,
    "qr_label_prefix": "TS"
}