{
  "refresh_interval_ms": 5000,
  "hud": {
    "font_size": 14,
    "color": "#FF4444"
  },
  "environments": {
    "trading": {
      "paths": {
        "trailboss": "C:\\auto_trading\\bots\\trailboss",
        "mr_bot": "C:\\auto_trading\\bots\\mr_bot",
        "mr_bot_02": "C:\\auto_trading\\bots\\mr_bot_02",
        "marshybot2": "C:\\auto_trading\\bots\\marshybot2"
      }
    },
    "chatbots": {
      "paths": {
        "Citizen_Machine_Assistant": "C:\\Citizen_Machine_Assistant"
      }
    },
    "base": {
      "paths": {
        "Root": "C:\\",
        "Downloads": "C:\\Users\\marshall deasy\\Downloads",
        "Home": "C:\\Users\\marshall deasy",
        "Desktop": "C:\\Users\\marshall deasy\\Desktop",
        "auto_trading": "C:\\auto_trading"
      }
    }
  }
}
